<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Christian" created="Thu Oct 03 14:01:16 CST 2024" guiVersion="6.5.1.5" id="1727941248723" licenseCode="CLP1DPERSO75885942EX" name="dddddd" nature="subgraph" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="date.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="5">
<Node guiName="CopyFiles" guiX="214" guiY="145" id="COPY_FILES" sourceURL="C:/Users/Christian/Downloads/sample_${date}.csv" targetURL="C:/Users/Christian/myproject/sample1_${date}.csv" type="COPY_FILES"/>
<Node guiName="SubgraphInput" guiX="50" guiY="10" id="SUBGRAPH_INPUT" type="SUBGRAPH_INPUT">
<Port guiY="110" name="0"/>
</Node>
<Node guiName="SubgraphOutput" guiX="442" guiY="10" id="SUBGRAPH_OUTPUT" type="SUBGRAPH_OUTPUT">
<Port guiY="110" name="0"/>
</Node>
</Phase>
</Graph>
