<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Christian" created="Wed Oct 02 10:06:28 CST 2024" guiVersion="6.5.1.5" id="1727845507796" licenseCode="CLP1DPERSO75885942EX" name="new-jobflow" nature="jobflow" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="dddddd" guiX="234" guiY="161" id="DDDDDD" jobURL="${GRAPH_DIR}/dddddd.grf" type="EXECUTE_GRAPH"/>
<Node attachments="${path}" guiName="" guiX="607" guiY="187" id="EMAIL_SENDER" message="From=christianmanchus@gmail.com&#10;To=manchuschristian@gmail.com&#10;Subject=aaa&#10;MessageBody=aaaa&#10;" smtpPassword="wilabaliw67" smtpServer="smtp.gmail.com" smtpUser="christianmanchus@gmail.com" type="EMAIL_SENDER"/>
<Edge fromNode="DDDDDD:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="EMAIL_SENDER:0"/>
</Phase>
</Graph>
