<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<tlib-version>1.0</tlib-version>
	<short-name>Clover_TLD</short-name>

	<tag>
		<name>jsfResource</name>
		<tag-class>com.cloveretl.server.web.jsp.tag.JsfResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>library</name>
		</attribute>
		<attribute>
			<name>fallbackEnabled</name>
		</attribute>
	</tag>
</taglib>
