# Clover Runtime config properties with higher priority then config.properties 

runtime.embedded.enabled=true
jdbc.dialect=org.hibernate.dialect.DerbyTenSevenDialect
jdbc.url=jdbc\:derby\:memory\:rdb;create\=true

persistence.hbm2ddl.auto=update
persistence.generateDdl=true
quartz.config.location=

# overrides default empty value
cluster.enabled=false

logging.appender.jobs.pattern_layout=%d{HH\:mm\:ss,SSS} %-5p [%t] %m%n
clover.event.fileCheckMinInterval=120000
clover.event.groovyCheckMinInterval=120000
cluster.node.sendinfo.interval=120000
cluster.node.sendinfo.min_interval=120000
cluster.node.check.checkMinInterval=300000

server.env.min_heap_memory=400
server.env.min_nonheap_memory=256

installer.BasicGroupsInstaller.enabled=true
installer.EveryoneGroupInstaller.enabled=true
installer.AdminUserInstaller.enabled=false
installer.RuntimeUserInstaller.enabled=true
installer.BundledSandboxesInstaller.enabled=false
installer.TemplatesInstaller.enabled=false
installer.ArchivatorInstaller.enabled=false
installer.DataManagerInstaller.enabled=false
installer.SharedSandboxesInstaller.enabled=false
installer.TestInstaller.enabled=false
installer.LocalSandboxesInstaller.enabled=false
installer.PartitionedSandboxesInstaller.enabled=false
installer.TestStressTestInstaller.enabled=false
installer.MasterPasswdInstaller.enabled=false

clover.inDevelopment=true

gui.section.execution.serverSwitchMode.enabled=false

logging.logger.server_audit.enabled=false
logging.logger.server_integration.enabled=false
#sandboxes.home=
#engine.plugins.core.src=