#
# This config file contains initial settings for stress test installer
#

# specify periodicity of archivator task
installer.archivator.description=Delete old execution artifacts
installer.archivator.cronExpression=0 5 * * * ?
# 120 minutes
installer.archivator.archiveOlderThenMinutes=120
# delete | archive (if archive is specified then valid outputPath has to be specified to)
installer.archivator.archivatorType=delete
installer.archivator.outputPath=
#21650000 ms - 6 hours, 50 sec 
installer.archivator.startDelay=21650000

installer.debug.archivator.description=Delete old debug files
installer.debug.archivator.cronExpression=0 */13 * * * ?
installer.debug.archivator.archiveOlderThenMinutes=60
#21600000 ms - 6 hours
installer.debug.archivator.startDelay=21600000

# specify periodicity of data manager cleanup task
installer.dataManager.description=Cleanup expired records
installer.dataManager.cronExpression=0 15 * * * ?

installer.logCleaner.description=Delete Tomcat logs
#21650000 ms - 6 hours, 40 sec
installer.logCleaner.startDelay=21640000
#every 12 hours
installer.logCleaner.cronExpression=0 8 */12 * * ?
installer.logCleaner.removeOlderThanDays=1