#
# This config file contains initial settings, which are used for initialization of application.
# Initialization basically includes creation default DB records during the first startup.
# Thus Clover server is able to build structure and basic content of its database.
#

# default admin user with all privileges
# change the password after initialization
installer.adminuser.username=clover
installer.adminuser.password=clover
installer.adminuser.lastName=Administrator
installer.adminuser.firstName=
installer.adminuser.email=

installer.emailTemplate.name=graph finished
installer.emailTemplate.to=${user.email}
installer.emailTemplate.cc=
installer.emailTemplate.bc=
installer.emailTemplate.sender=
installer.emailTemplate.subject=CloverDX Server notification - Graph run ${run.id} of ${run.jobFile} finished
installer.emailTemplate.htmlContentFileUtf8=/WEB-INF/email_patterns/graphFinishedHtml.html

installer.jmsTemplate.name=graph finished
installer.jmsTemplate.protocol=tcp
installer.jmsTemplate.host=localhost
installer.jmsTemplate.port=3035
installer.jmsTemplate.textContentFileUtf8=/WEB-INF/jms_patterns/graphFinishedText.txt

installer.jmsXMLTemplate.name=graph finished XML
installer.jmsXMLTemplate.protocol=tcp
installer.jmsXMLTemplate.host=localhost
installer.jmsXMLTemplate.port=3035
installer.jmsXMLTemplate.textContentFileUtf8=/WEB-INF/jms_patterns/graphFinishedXML.txt

installer.emailTemplate.taskFailed.name=task failed
installer.emailTemplate.taskFailed.subject=CloverDX Server notification - ${event.sourceName} failed
installer.emailTemplate.taskFailed.htmlContentFileUtf8=/WEB-INF/email_patterns/taskFailedHtml.html

installer.emailTemplate.dataServiceNotificationSingleFailure.name=dataServiceNotificationSingleFailure
installer.emailTemplate.dataServiceNotificationSingleFailure.subject=FAIL: ${stats.subjectTime} service ${stats.urlPath}
installer.emailTemplate.dataServiceNotificationSingleFailure.htmlContentFileUtf8=/WEB-INF/email_patterns/dataServiceNotificationSingleFailure.html

installer.emailTemplate.dataServiceNotificationFailure.name=dataServiceNotificationFailure
installer.emailTemplate.dataServiceNotificationFailure.subject=FAIL: ${stats.subjectTime} service ${stats.urlPath}
installer.emailTemplate.dataServiceNotificationFailure.htmlContentFileUtf8=/WEB-INF/email_patterns/dataServiceNotificationFailure.html

installer.emailTemplate.userWelcomeEmail.name=userWelcomeEmail
installer.emailTemplate.userWelcomeEmail.subject=CloverDX server - Account created
installer.emailTemplate.userWelcomeEmail.htmlContentFileUtf8=/WEB-INF/email_patterns/userWelcomeEmail.html

installer.emailTemplate.passwordChangeIsRequiredNotification.name=passwordChangeIsRequiredNotification
installer.emailTemplate.passwordChangeIsRequiredNotification.subject=Password change is required
installer.emailTemplate.passwordChangeIsRequiredNotification.htmlContentFileUtf8=/WEB-INF/email_patterns/passwordChangeIsRequiredNotification.html

installer.emailTemplate.passwordChangedNotification.name=passwordChangedNotification
installer.emailTemplate.passwordChangedNotification.subject=Password changed
installer.emailTemplate.passwordChangedNotification.htmlContentFileUtf8=/WEB-INF/email_patterns/passwordChangedNotification.html

installer.emailTemplate.dataServiceNotificationWorking.name=dataServiceNotificationWorking
installer.emailTemplate.dataServiceNotificationWorking.subject=OK  : ${stats.subjectTime} service ${stats.urlPath}
installer.emailTemplate.dataServiceNotificationWorking.htmlContentFileUtf8=/WEB-INF/email_patterns/dataServiceNotificationWorking.html

installer.emailTemplate.scheduleListenerNotificationSingleFailure.name=scheduleListenerNotificationSingleFailure
installer.emailTemplate.scheduleListenerNotificationSingleFailure.subject=FAIL: ${stats.subjectTime} ${stats.triggerType} '${stats.name}'
installer.emailTemplate.scheduleListenerNotificationSingleFailure.htmlContentFileUtf8=/WEB-INF/email_patterns/scheduleListenerNotificationSingleFailure.html

installer.emailTemplate.scheduleListenerNotificationFailure.name=scheduleListenerNotificationFailure
installer.emailTemplate.scheduleListenerNotificationFailure.subject=FAIL: ${stats.subjectTime} ${stats.triggerType} '${stats.name}'
installer.emailTemplate.scheduleListenerNotificationFailure.htmlContentFileUtf8=/WEB-INF/email_patterns/scheduleListenerNotificationFailure.html

installer.emailTemplate.scheduleListenerNotificationWorking.name=scheduleListenerNotificationWorking
installer.emailTemplate.scheduleListenerNotificationWorking.subject=OK  : ${stats.subjectTime} ${stats.triggerType} '${stats.name}'
installer.emailTemplate.scheduleListenerNotificationWorking.htmlContentFileUtf8=/WEB-INF/email_patterns/scheduleListenerNotificationWorking.html

installer.jmsTemplate.taskFailed.name=task failed
installer.jmsTemplate.taskFailed.textContentFileUtf8=/WEB-INF/jms_patterns/taskFailedText.txt

installer.jmsXMLTemplate.taskFailed.name=task failed XML
installer.jmsXMLTemplate.taskFailed.textContentFileUtf8=/WEB-INF/jms_patterns/taskFailedXML.txt

installer.emailTemplate.userLockoutNotification.name=userLockoutNotification
installer.emailTemplate.userLockoutNotification.subject=CloverDX Security Warning!
installer.emailTemplate.userLockoutNotification.htmlContentFileUtf8=/WEB-INF/email_patterns/userLockoutNotification.html

# specify periodicity of archivator task
installer.archivator.description=Delete old execution artifacts
installer.archivator.cronExpression=0 5 * * * ?
# 43200 seconds = 1 month
installer.archivator.archiveOlderThenMinutes=43200
# delete | archive (if archive is specified then valid outputPath has to be specified to)
installer.archivator.archivatorType=delete
installer.archivator.outputPath=

installer.debug.archivator.description=Delete old debug files
installer.debug.archivator.cronExpression=0 */10 * * * ?
installer.debug.archivator.archiveOlderThenMinutes=60

# specify periodicity of data manager cleanup task
installer.dataManager.description=Cleanup expired records
installer.dataManager.cronExpression=0 15 * * * ?

installer.runtimeConfig.default.trackingInterval=5000
installer.runtimeConfig.default.useJmx=true
installer.runtimeConfig.default.verboseMode=false
installer.runtimeConfig.default.checkConfig=true
installer.runtimeConfig.default.logLevel=INFO
installer.runtimeConfig.default.maxThreads=100
installer.runtimeConfig.default.maxMem=64000
installer.runtimeConfig.default.keepGraphInPool=false

#list of sandboxes which will be automatically installed when server starts for the first time
installer.bundled.sandboxes.toInstall=DWHExample,QuickStartGuide,MiscExamples

