<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Christian" created="Wed Oct 02 10:06:28 CST 2024" guiVersion="6.5.1.5" id="1727847745008" licenseCode="CLP1DPERSO75885942EX" name="dddddd" showComponentDetails="true">
<Global>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="orders" recordDelimiter="\n" type="delimited">
<Field name="order_id" size="10" type="integer"/>
<Field name="customer_id" size="10" type="integer"/>
<Field name="order_status" size="3" type="integer"/>
<Field format="yyyy-MM-dd" name="order_date" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="required_date" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="shipped_date" size="10" type="date"/>
<Field name="store_id" size="10" type="integer"/>
<Field name="staff_id" size="10" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="recordName" recordDelimiter="\n" type="delimited">
<Field name="staff_id" size="10" trim="true" type="integer"/>
<Field name="first_name" size="50" type="string"/>
<Field name="last_name" size="50" type="string"/>
<Field name="email" size="255" type="string"/>
<Field name="phone" size="25" type="string"/>
<Field name="active" size="3" trim="true" type="integer"/>
<Field name="store_id" size="10" trim="true" type="integer"/>
<Field name="store_name" size="255" type="string"/>
<Field name="street" size="255" type="string"/>
<Field name="city" size="255" type="string"/>
<Field name="state" size="10" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\n" type="delimited">
<Field name="order_id" type="integer"/>
<Field name="customer_id" size="10" trim="true" type="integer"/>
<Field name="order_status" size="3" trim="true" type="integer"/>
<Field format="yyyy-MM-dd" name="order_date" size="10" trim="true" type="date"/>
<Field format="yyyy-MM-dd" name="required_date" size="10" trim="true" type="date"/>
<Field format="yyyy-MM-dd" name="shipped_date" size="10" trim="true" type="date"/>
<Field name="store_id" size="10" trim="true" type="integer"/>
<Field name="store_name" size="255" type="string"/>
<Field name="city" size="255" type="string"/>
<Field name="state" size="10" type="string"/>
<Field name="street" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="staffs" recordDelimiter="\n" type="delimited">
<Field name="staff_id" size="10" type="integer"/>
<Field name="first_name" size="50" type="string"/>
<Field name="last_name" size="50" type="string"/>
<Field name="email" size="255" type="string"/>
<Field name="phone" size="25" type="string"/>
<Field name="active" size="3" type="integer"/>
<Field name="store_id" size="10" type="integer"/>
<Field name="manager_id" size="10" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="stores" recordDelimiter="\n" type="delimited">
<Field name="store_id" size="10" type="integer"/>
<Field name="store_name" size="255" type="string"/>
<Field name="phone" size="25" type="string"/>
<Field name="email" size="255" type="string"/>
<Field name="street" size="255" type="string"/>
<Field name="city" size="255" type="string"/>
<Field name="state" size="10" type="string"/>
<Field name="zip_code" size="5" type="string"/>
</Record>
</Metadata>
<Connection database="MSSQLSERVER" dbURL="jdbc:sqlserver://DESKTOP-359FM0I\SQLEXPRESS:50748;databaseName=sample;TrustServerCertificate=True;" id="JDBC0" jdbcSpecific="MSSQL" name="NewConnection" password="1234" type="JDBC" user="chan"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
<GraphParameterFile fileURL="date.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="medium" height="471" id="Note0" textColor="444444" width="671" x="137" y="58">
<attr name="text"><![CDATA[h3. New Note]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="222" guiY="156" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from [sample].[sales].[orders]]]></attr>
</Node>
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="211" guiY="385" id="DATABASE_READER1" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from [sample].[sales].[stores]]]></attr>
</Node>
<Node enabled="disabled" guiName="dddddd" guiX="953" guiY="152" id="DDDDDD" jobURL="${PROJECT}/dddddd.sgrf" type="SUBGRAPH"/>
<Node guiName="ExtHashJoin" guiX="554" guiY="293" id="EXT_HASH_JOIN" joinKey="$store_id=$store_id" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.order_id = $in.0.order_id;
	$out.0.customer_id = $in.0.customer_id;
	$out.0.order_status = $in.0.order_status;
	$out.0.order_date = $in.0.order_date;
	$out.0.required_date = $in.0.required_date;
	$out.0.shipped_date = $in.0.shipped_date;
	$out.0.store_id = $in.0.store_id;
	$out.0.store_name = $in.1.store_name;
	$out.0.city = $in.1.city;
	$out.0.state = $in.1.state;
	$out.0.street = $in.1.street;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node fileURL="C:/Users/Christian/Downloads/sample_${date}.csv" guiName="FlatFileWriter" guiX="587" guiY="111" id="FLAT_FILE_WRITER" makeDirs="true" type="FLAT_FILE_WRITER"/>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (driver)" metadata="Metadata3" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="DATABASE_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 1 (slave)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:1"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="FLAT_FILE_WRITER:0"/>
</Phase>
<Phase number="5">
<Node guiName="dddddd1" guiX="976" guiY="317" id="DDDDDD1" jobURL="${PROJECT}/dddddd1.sgrf" type="SUBGRAPH"/>
</Phase>
</Graph>
