<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Christian" created="Fri Sep 20 19:48:38 CST 2024" guiVersion="6.5.1.5" id="1726833662784" licenseCode="CLP1DPERSO75885942EX" name="new-graph" showComponentDetails="true">
<Global>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="HadoopReader" guiX="760" guiY="386" id="HADOOP_READER" type="HADOOP_READER"/>
<Node guiName="HL7Reader" guiX="817" guiY="235" id="HL7READER" type="HL7_READER"/>
<Node guiName="JMSReader" guiX="606" guiY="285" id="JMSREADER" type="JMS_READER"/>
</Phase>
</Graph>
