# these classes are included when creating JAXB context for whole package
Dashboard
DataServiceHealthListener
EmailTemplate
FileEventListener
GraphConfig
GraphEventListener
GroovyEventListener
JmsEventListener
KafkaEventListener
JmsMessageTemplate
JobflowEventListener
NodeStatus
Monitor
OperationPermission
RunRecord
Sandbox
SandboxLocation
SandboxPermission
Schedule
Task
TaskArchivator
TaskDataManagerMaintenance
TaskExecute
TaskExecuteGraph
TaskExecuteGroovyCode
TaskExecuteJobflow
TaskExecuteShellCommand
TaskKillJob
TaskSendEmail
TaskSendJmsMessage
TaskLog
User
UserGroup
